<?php
$data = array(
    'exists' => 'cet élément existe déjà!',
    'doesNotExist' => 'cet élément n\'existe pas !',

    'dptExists' => 'ce département existe déjà!',
    'dptDoesNotExist' => 'ce département n\'existe pas !',
	'albumTypeNotAllowed' => 'type d\'album non autorisé',

    User::INPUT_USERNAME => 'pseudo',
    'title' => 'titre',
    'content' => 'contenu',
    'username' => 'utilisateur',
    'description' => 'description',
    'submitter' => 'envoyé par',
    'postedOn' => 'posté le',
    'posted' => 'posté',
    'lastEditor' => 'modifié par',
    'lastEditionDate' => 'dernière mofication',
    'author' => 'auteur',
    'organiser' => 'organisateur',
    'authorName' => 'nom de l\'auteur',
    'photoBy' => 'pris par',
    'videoBy' => 'filmé par',
    'writtenBy' => 'écrit par',
    'createdBy' => 'créé par',
    'valid' => 'valide',
    'invalid' => 'invalide',
    'clickToValidate' => 'cliquer pour valider',
    'clickToInvalidate' => 'cliquer pour invalider',
    'status' => 'status',
    'tags' => 'tags',
    'skipAutoFields' => 'modifier les champs auto.',
    'dataCouldNotBeSaved' => 'une erreur est apparue et les données n\'ont pas pu être sauvées',
    'dataSaved' => 'les données ont été sauvées, tu vas être redirigé... ou tu peux cliquer là ',
    'difficulty' => 'difficulté',
    'comment' => 'commentaire',
    'deleteError' => 'une erreur est apparue et cet élémént n\'a pas pu être supprimé',
	'shownOnce' => 'vu 1 fois',
	'shownNTimes' => 'vu %s fois',
    'organisedBy' => 'organisé par',

    'tone' => 'ton',
    'toneNeutral' 	=> 'neutre',
    'toneJoke' 		=> '2nd degré',
    'toneBritish' 	=> 'humour anglais',
    'toneLameJoke' 	=> 'vanne de merde',
    'tonePeace' 	=> 'flower power',
    'toneHappy' 	=> 'trop content',
    'toneGotcha' 	=> 'ch\'tai cassé ,là!',
    'toneUpset' 	=> 'pas content',
    'toneSad' 		=> 'triste',

    'postTitle'		=> 'ce message',

    'dpt' => 'département',
    'dptlist' => 'en France',
    'dptClickOut1' => 'tu as cliqué en dehors du département.',
    'dptClickOut2' => 'veux-tu quand même prendre en compte ces coordonnées ?',
    'showStreetView' => 'mode Streetview',
    'hideStreetView' => 'mode normal',
    'contentInDptFr' => 'le mountainboard %s%s',
    'contentInDpt' => 'mountainboarding in %s',

    'trickQuestion' => 'question piège',

	// COMMENTS
		'commentSavingError' => 'une erreur est apparue et ton commentaire n\'a pas pu être sauvé',

    // SPOTS
        'spotType' => 'type de spot',
        'spotTypeFreeride' => 'freeride',
        'spotTypeDownhill' => 'downhill',
        'spotTypeUrban' => 'urbain',
        'spotTypeSkatepark' => 'skatepark',
        'spotTypeCenter' => 'mountainboard park',
        'spotTypeDirtMTB' => 'dirt VTT',
        'spotTypeDirtBMX' => 'dirt BMX',
        'spotTypeBoarderX' => 'boarderX',
        'spotTypeOther' => 'autre',

        'groundType' => 'revêtement',
        'groundTypeGrass' => 'herbe',
        'groundTypeForest' => 'forêt',
        'groundTypeDirt' => 'terre',
        'groundTypeAsphalt' => 'bitume',
        'groundTypeGravel' => 'gravier',
        'groundTypeWood' => 'bois',
        'groundTypeMetal' => 'métal',
        'groundTypeConcrete' => 'ciment',
        'groundTypeOther' => 'autre',

    	'addLocationToThisSpot' => 'tu sais ou c\'est? Place ce spot sur une carte!',

    // TESTS
    	'category' => 'catégorie',
    	Test_Category::BOARDS => 'test de board',
    	Test_Category::ACCESSORIES => 'test d\'accessoire',
    	Test_Category::PADS => 'test de protections',
    	Test_Category::MISC => 'divers',

    // EVENTS
    	'eventType' => 'type d\'évènement',
    	'compLevel_national' => 'compétition nationale',
    	'compLevel_worldSeries' => 'championnat du monde',
    	'compLevel_european' => 'championnat d\'Europe',
    	'compContent' => 'epreuves',
    	'compContent_boardercross' => 'boardercross',
    	'compContent_slopestyle' => 'slopestyle',
    	'compContent_slalom' => 'slalom',
    	'compContent_bigair' => 'bigair',
    	'compContent_downhill' => 'downhill',
    	'nextEvent' => 'prochain évènement',
    	'nextEvents' => 'prochains évènements',

    // LOCATIONS
        'longitude' => 'longitude',
        'latitude' => 'latitude',
        'zoom' => 'zoom',
        'yaw' => 'direction',
        'pitch' => 'inclinaison',
        'mapType' => 'type de carte',
        Location::MAPTYPENORMAL => 'normale',
        Location::MAPTYPESATELLITE => 'satellite',
        Location::MAPTYPEHYBRID => 'hybride',
        Location::MAPTYPEPHYSICAL => 'relief',
        Location::MAPTYPEEARTH => 'earth',
        Location::MAPTYPESTREETVIEW => 'streetview',
        'showMap' => 'afficher la carte',
        'hideMap' => 'cacher la carte',
        'moreInThisRegion' => 'détails de cette region',

    // ADDLINKS
        'addSpotLink' => 'signaler un nouveau spot',
        'addEventLink' => 'ajouter un nouvel évènement',
        'addTrickLink' => 'ajouter un nouveau trick',
        'addDossierLink' => 'ajouter un nouveau dossier',
        'addTestLink' => 'ajouter un nouveau test',
        'addNewsLink' => 'ajouter une nouvelle news',
        'addForum_TopicLink' => 'nouvelle discussion',
        'addForum_PostLink' => 'répondre à cette discussion',
        'addCommentLink' => 'poster un commentaire',

    // ADDTITLES
        'addSpotTitle' => 'signaler un nouveau spot',
        'addEventTitle' => 'signaler un nouvel évènement',
        'addTrickTitle' => 'ajouter un nouveau trick',
        'addDossierTitle' => 'ajouter un nouveau dossier',
        'addTestTitle' => 'ajouter un nouveau test',
        'addNewsTitle' => 'ajouter une nouvelle news',

    // EDITLINKS
        'editSpotTitle' => 'éditer un spot',
        'editEventTitle' => 'éditer un évenement',
        'editTrickTitle' => 'éditer un trick',
        'editDossierTitle' => 'éditer un dossier',
        'editTestTitle' => 'éditer un test',
        'editNewsTitle' => 'éditer une news',
        'editForum_TopicTitle' => 'éditer une discussion',
        'editForum_PostTitle' => 'éditer un message',
        'editCommentTitle' => 'éditer un commentaire',
        'editAlbumTitle' => 'éditer un album',

	// BACKTO LINKS
		'backTo' => 'retourner à %s',

    // DELETE CONFIRMATIONS
    	'deleteConfirmationTitle' => 'les suppressions sont irréversibles!',
        'deleteConfirm' => 'es-tu sûr de vouloir supprimer %s ?',
		'redirectAfterDeletion' => 'suppression effectuée ! Tu vas être %s redirigé(e) %s',

    // PRIVATE MESSAGES
    	'messageWriteSuccessful' => 'message envoyé. Retourner aux %s?',
    	'messageWriteError' => 'le message n\'a pas pu être envoyé. Désolé!!',
        'replyToMessageFrom' => 'répondre au message de',
        'messageFrom' => 'message de %s',

	// UPLOADS
		'uploadButtonText' => 'envoyer des fichiers',
        'uploadSuccessfullyUploaded' => 'Fichier envoyé correctement',
        'uploadFileDescGeneral' => 'Images (*.jpg, *.jpeg, *.png, *.gif), Documents Office (*.xls, *.doc, *.ppt), PDF (*.pdf), Flash (*.swf)',
        'uploadReplaceMsg' => 'veux-tu écraser le fichier',

	// ITEMS
		'itemSing_'.Constants_DataTypes::ALBUM 			=> 'album',
		'itemSing_'.Constants_DataTypes::BLOGPOST 		=> 'billet',
        'itemSing_'.Constants_DataTypes::COMMENT 		=> 'commentaire',
		'itemSing_'.Constants_DataTypes::DATA 			=> 'data',
		'itemSing_'.Constants_DataTypes::DOSSIER 		=> 'dossier',
		'itemSing_'.Constants_DataTypes::DPT 			=> 'département',
		'itemSing_'.Constants_DataTypes::EVENT 			=> 'évènement',
		'itemSing_'.Constants_DataTypes::FORUM 			=> 'forum',
        'itemSing_'.Constants_DataTypes::MEDIAALBUM 	=> 'album',
		'itemSing_'.Constants_DataTypes::NEWS 			=> 'news',
		'itemSing_'.Constants_DataTypes::PHOTO 			=> 'photo',
		'itemSing_'.Constants_DataTypes::FORUMPOST 		=> 'réponse',
		'itemSing_'.Constants_DataTypes::PRIVATEMESSAGE => 'message privé',
		'itemSing_'.Constants_DataTypes::FORUMTOPIC 	=> 'discussion',
		'itemSing_'.Constants_DataTypes::TEST 			=> 'test',
		'itemSing_'.Constants_DataTypes::TRICK 			=> 'trick',
		'itemSing_'.Constants_DataTypes::SPOT 			=> 'spot',
		'itemSing_'.Constants_DataTypes::USER 			=> 'rider',
		'itemSing_'.Constants_DataTypes::VIDEO 			=> 'vidéo',

        'itemPlur_'.Constants_DataTypes::ALBUM 			=> 'albums',
		'itemPlur_'.Constants_DataTypes::BLOGPOST 		=> 'billets',
        'itemPlur_'.Constants_DataTypes::COMMENT 		=> 'commentaires',
		'itemPlur_'.Constants_DataTypes::DATA 			=> 'data',
		'itemPlur_'.Constants_DataTypes::DOSSIER 		=> 'dossiers',
		'itemPlur_'.Constants_DataTypes::DPT 			=> 'départements',
		'itemPlur_'.Constants_DataTypes::EVENT 			=> 'evènements',
		'itemSing_'.Constants_DataTypes::FORUM 			=> 'forums',
        'itemPlur_'.Constants_DataTypes::MEDIAALBUM 	=> 'albums',
		'itemPlur_'.Constants_DataTypes::NEWS 			=> 'news',
		'itemPlur_'.Constants_DataTypes::PHOTO 			=> 'photos',
		'itemPlur_'.Constants_DataTypes::FORUMPOST 		=> 'réponses',
		'itemPlur_'.Constants_DataTypes::PRIVATEMESSAGE => 'messages privés',
		'itemPlur_'.Constants_DataTypes::FORUMTOPIC 	=> 'discussions',
		'itemPlur_'.Constants_DataTypes::TEST 			=> 'tests',
		'itemPlur_'.Constants_DataTypes::TRICK 			=> 'tricks',
		'itemPlur_'.Constants_DataTypes::SPOT 			=> 'spots',
		'itemPlur_'.Constants_DataTypes::USER 			=> 'riders',
		'itemPlur_'.Constants_DataTypes::VIDEO 			=> 'vidéos',

	// NEW ITEMS
		'newItemSing_'.Constants_DataTypes::ALBUM 			=> 'nouvel album',
		'newItemSing_'.Constants_DataTypes::BLOGPOST 		=> 'nouveau billet',
        'newItemSing_'.Constants_DataTypes::COMMENT 		=> 'nouveau commentaire',
		'newItemSing_'.Constants_DataTypes::DATA 			=> 'nouveau data',
		'newItemSing_'.Constants_DataTypes::DOSSIER 		=> 'nouveau dossier',
		'newItemSing_'.Constants_DataTypes::DPT 			=> 'nouveau département',
		'newItemSing_'.Constants_DataTypes::EVENT 			=> 'nouvel évènement',
		'newItemSing_'.Constants_DataTypes::FORUM 			=> 'nouveau forum',
        'newItemSing_'.Constants_DataTypes::MEDIAALBUM 		=> 'nouvel album',
		'newItemSing_'.Constants_DataTypes::NEWS 			=> 'nouvelle news',
		'newItemSing_'.Constants_DataTypes::PHOTO 			=> 'nouvelle photo',
		'newItemSing_'.Constants_DataTypes::FORUMPOST 		=> 'nouvelle réponse',
		'newItemSing_'.Constants_DataTypes::PRIVATEMESSAGE 	=> 'nouveau message privé',
		'newItemSing_'.Constants_DataTypes::FORUMTOPIC 		=> 'nouvelle discussion',
		'newItemSing_'.Constants_DataTypes::TEST 			=> 'nouveau test',
		'newItemSing_'.Constants_DataTypes::TRICK 			=> 'nouveau trick',
		'newItemSing_'.Constants_DataTypes::SPOT 			=> 'nouveau spot',
		'newItemSing_'.Constants_DataTypes::USER 			=> 'nouveau membre',
		'newItemSing_'.Constants_DataTypes::VIDEO 			=> 'nouvelle vidéo',

        'newItemPlur_'.Constants_DataTypes::ALBUM 			=> 'nouveaux albums',
		'newItemPlur_'.Constants_DataTypes::BLOGPOST 		=> 'nouveaux billets',
		'newItemPlur_'.Constants_DataTypes::COMMENT 		=> 'nouveaux commentaires',
		'newItemPlur_'.Constants_DataTypes::DATA 			=> 'nouveaux data',
		'newItemPlur_'.Constants_DataTypes::DOSSIER 		=> 'nouveaux dossiers',
		'newItemPlur_'.Constants_DataTypes::DPT 			=> 'nouveaux départements',
		'newItemPlur_'.Constants_DataTypes::EVENT 			=> 'nouveaux évènements',
		'newItemSing_'.Constants_DataTypes::FORUM 			=> 'nouveaux forums',
        'newItemPlur_'.Constants_DataTypes::MEDIAALBUM 		=> 'nouveaux albums',
		'newItemPlur_'.Constants_DataTypes::NEWS 			=> 'nouvelles news',
		'newItemPlur_'.Constants_DataTypes::PHOTO 			=> 'nouvelles photos',
		'newItemPlur_'.Constants_DataTypes::FORUMPOST 		=> 'nouvelles réponses',
		'newItemPlur_'.Constants_DataTypes::PRIVATEMESSAGE 	=> 'nouveaux messages privés',
		'newItemPlur_'.Constants_DataTypes::FORUMTOPIC 		=> 'nouvelles discussions',
		'newItemPlur_'.Constants_DataTypes::TEST 			=> 'nouveaux tests',
		'newItemPlur_'.Constants_DataTypes::TRICK 			=> 'nouveaux tricks',
		'newItemPlur_'.Constants_DataTypes::SPOT 			=> 'nouveaux spots',
		'newItemPlur_'.Constants_DataTypes::USER 			=> 'nouveaux membres',
		'newItemPlur_'.Constants_DataTypes::VIDEO 			=> 'nouvelles vidéos',

	// RANDOM ADDITIONAL CONTENT
		'random_'.Constants_DataTypes::ALBUM 			=> 'un album au pif',
		'random_'.Constants_DataTypes::BLOGPOST 		=> 'un billet au pif',
        'random_'.Constants_DataTypes::COMMENT 			=> 'un commentaire au pif',
		'random_'.Constants_DataTypes::DATA 			=> 'une data au pif',
		'random_'.Constants_DataTypes::DOSSIER 			=> 'un dossier au pif',
		'random_'.Constants_DataTypes::DPT 				=> 'une région au pif',
		'random_'.Constants_DataTypes::EVENT 			=> 'un évènement au pif',
		'random_'.Constants_DataTypes::MEDIAALBUM 		=> 'un album au pif',
		'random_'.Constants_DataTypes::NEWS 			=> 'une news au pif',
		'random_'.Constants_DataTypes::PHOTO 			=> 'une photo au pif',
		'random_'.Constants_DataTypes::FORUMPOST 		=> 'une réponse au pif',
		'random_'.Constants_DataTypes::PRIVATEMESSAGE 	=> 'un message privé au pif',
		'random_'.Constants_DataTypes::FORUMTOPIC 		=> 'une discussion au pif',
		'random_'.Constants_DataTypes::TEST 			=> 'un test au pif',
        'random_'.Constants_DataTypes::TRICK 			=> 'un trick au pif',
		'random_'.Constants_DataTypes::SPOT 			=> 'un spot au pif',
		'random_'.Constants_DataTypes::USER 			=> 'un membre au pif',
		'random_'.Constants_DataTypes::VIDEO 			=> 'une vidéo au pif',

	// NEW STUFF
        'showStuffPosted' => 'voir les trucs postés',
        'notificationNewItemsSince' => 'nouveautés à découvrir %s (%s)',
	    'overLastMonth' => 'depuis le mois dernier',
	    'overLastWeek' => 'depuis la semaine dernière',
	    'overLastDay' => 'depuis hier',
	    'sinceLastVisit' => 'depuis ma dernière visite',
	    'notificationNewItemsFromUntil' => 'nouveautés parues entre le %s et le %s',

	    'notificationNewMetaDataAlso' => 'a voir aussi',
	    'notificationNewMetaData' => 'a voir',

	    'noNewStuff' => 'rien à voir pour le moment !',

	    'updateNotifications' => 'sauvegarder mes préférences',
	    'backToHomePage' => 'retourner à mon compte',
	    'notificationEdition' => 'edition des notifications de nouveautés',
	    'notificationUpdateSuccessful' => 'sauvegarde réussie',
	    'notificationUpdateFailed' => 'une erreur est survenue durant la sauvegarde. Merci de réessayer un peu plus tard !',

	// HINTS
		'titleHint' => 'choisis un titre.',
		'descriptionHint' => 'décris un peu de quoi il s\'agit.',
		'contentHint' => 'entre le contenu.',
        'photoHint' => 'choisis une photo sur ton ordinateur (formats supportés: JPG, PNG).',
		'videoHint' => 'colle ici le code de la vidéo (sites supportés: Vimeo, YouTube, Dailymotion).',
		'trickHint' => 'tape le nom d\'un trick... s\'il y en a un!',
		'spotHint' => 'tape le nom d\'un spot si tu le connais.',
		'ridersHint' => 'tape le nom du ou des riders si tu le(s) connais, appuie sur TAB pour passer au suivant.',
		'tagsHint' => 'tape les mots-clés les plus descriptifs pour cette page, appuie sur TAB pour passer au mot suivant.',
		'userNameHint' => 'tape le nom de cette personne.',
		'pickYourUserNameHint' => 'choisis un pseudo (unique).',
		'enterYourUserNameHint' => 'entre ton pseudo.',
        'dptHint' => 'tape le nom du département.',
        'countryHint' => 'tape le nom du pays.',
        'difficultyHint' => 'choisis le niveau de difficulté (1 = facile, 5 = difficile).',
		'spotTypeHint' => 'choisis le type de spot.',
		'spotGroundTypeHint' => 'choisis le type de revêtement du spot.',
		'trickQuestionHint'=> 'réponds à la question',

	// LIST TITLES
		Constants_DataTypes::BLOG.'ListTitle' => 'les blogs mountainboard',
        Constants_DataTypes::DOSSIER.'ListTitle' => 'les dossiers mountainboard',
		Constants_DataTypes::DPT.'ListTitle' => 'départements français',
		Constants_DataTypes::EVENT.'ListTitle' => 'evenements de mountainboard',
		Constants_DataTypes::NEWS.'ListTitle' => 'archives',
		Constants_DataTypes::TEST.'ListTitle' => 'tests de matos de mountainboard',
		Constants_DataTypes::TRICK.'ListTitle' => 'tous les tricks en mountainboard',
		Constants_DataTypes::SPOT.'ListTitle' => 'tous les spots de mountainboard',

		// LIST DESCRIPTIONS
		Constants_DataTypes::BLOG.'ListDescription' => 'tout le monde peut avoir son blog mountainboard ici, voilà la liste.',
		Constants_DataTypes::DOSSIER.'ListDescription' => 'voici la liste de tous les dossiers disponibles.',
		Constants_DataTypes::DPT.'ListDescription' => 'la liste de tous les départements français. Choisis-en un pour voir ce qu\'il a à offrir à un mountainboarder.',
		Constants_DataTypes::EVENT.'ListDescription' => 'tous les évènements disponibles dans notre base de données.',
		Constants_DataTypes::NEWS.'ListDescription' => 'si tu es intéressé par de vieux articles, tu vas trouver ton bonheur ici. Certains articles datent de 2002!',
		Constants_DataTypes::TEST.'ListDescription' => 'tous les tests de mountainboards, protec et accessoires.',
		Constants_DataTypes::TRICK.'ListDescription' => 'tous les tricks connus... ou presque! S\'il en manque, n\'hésite pas à en rajouter!',
		Constants_DataTypes::SPOT.'ListDescription' => 'tous les spots en France qui ont été rapportés. Rajoute les tiens!',

	// COUNTRIES
		'gotoDptSubmit' => 'aller à ce département',
		'franceDesc' => 'c\'est pas encore si facile de trouver des spots de mountainboard qui déchirent, en France, non? si tu cherches d\'autres riders, ou de nouveaux spots pas loin de chez toi, c\'est par ici que ca se passe.',
		'countryTextDefault' => 'tu galeres a trouver des spots ou des riders pas loin de chez toi? On a peut-être la solution ici!',
		'locationString' => 'localisation',
		'regionTabMap' => 'carte',
		'regionTabList' => 'liste',
		'regionTabDpt' => 'départements',
);